@import "banner";

#spybar {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 999;

  .win-head {
    position: relative;
  }

  section {
    background: rgb(205, 169, 130);

    .spybar-tile {
      display: inline-block;

      div {
        margin: 1px;
        padding: 2px;
        border: 1px solid rgb(171, 123, 77);
        color: black;
      }
    }
  }
}
